# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [40]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [41]:
file_path="../WeatherPy/Cities.csv"
weather_df=pd.read_csv(file_path)
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 568 entries, 0 to 567
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        568 non-null    object
 1   Cloudiness  568 non-null    int64
 2   Country     561 non-null    object
 3   Date        568 non-null    int64
 4   Humidity    568 non-null    int64
 5   Lat         568 non-null    float64
 6   Lng         568 non-null    float64
 7   Max Temp    568 non-null    float64
 8   Wind        568 non-null    float64
dtypes: float64(4), int64(3), object(2)
memory usage: 40.1+ KB

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [42]:
gmaps.configure(api_key=g_key)

In [43]:
locations=weather_df[["Lat", "Lng"]]
humidity=weather_df["Humidity"]
intensity=weather_df["Humidity"].max()
# Plot Heatmap
fig = gmaps.figure()
# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=intensity,
                                 point_radius=3)
# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [44]:
weather_df[(weather_df["Max Temp"]<80)&(weather_df["Max Temp"]>70)&(weather_df["Wind"]<10)
                     &(weather_df["Cloudiness"]==0)]

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind
69,cape town,0,ZA,1634744351,61,-33.93,18.42,71.89,4.00
122,manavgat,0,TR,1634744454,48,36.79,31.44,73.81,4.50
157,bella union,0,UY,1634744465,42,-30.28,-57.60,76.44,7.43
341,bharatpur,0,IN,1634744518,40,27.22,77.48,79.05,1.36
374,gwalior,0,IN,1634744530,48,26.22,78.18,75.42,6.22
378,neuquén,0,AR,1634744311,41,-38.95,-68.06,75.09,4.61
413,porbandar,0,IN,1634744542,83,21.64,69.61,76.98,6.91
463,yulara,0,AU,1634744557,22,-25.24,130.99,75.04,9.22
536,karachi,0,PK,1634744350,61,24.91,67.08,78.62,5.75

In [45]:
narrow_df=weather_df[(weather_df["Max Temp"]<80)&(weather_df["Max Temp"]>70)&(weather_df["Wind"]<10)
                     &(weather_df["Cloudiness"]==0)].dropna().reset_index().drop(columns={"index"})
narrow_df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind
0,cape town,0,ZA,1634744351,61,-33.93,18.42,71.89,4.00
1,manavgat,0,TR,1634744454,48,36.79,31.44,73.81,4.50
2,bella union,0,UY,1634744465,42,-30.28,-57.60,76.44,7.43
3,bharatpur,0,IN,1634744518,40,27.22,77.48,79.05,1.36
4,gwalior,0,IN,1634744530,48,26.22,78.18,75.42,6.22
5,neuquén,0,AR,1634744311,41,-38.95,-68.06,75.09,4.61
6,porbandar,0,IN,1634744542,83,21.64,69.61,76.98,6.91
7,yulara,0,AU,1634744557,22,-25.24,130.99,75.04,9.22
8,karachi,0,PK,1634744350,61,24.91,67.08,78.62,5.75

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [46]:
hotel_df=narrow_df
hotel_df["Hotel Name"]=""

In [47]:
params={
    "keyword": "hotel",
    "radius":5000,
    "key": g_key
}

# base url
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

for index, row in hotel_df.iterrows():
    lat=row["Lat"]
    lng=row["Lng"]
    params["location"]=f"{lat},{lng}"
    try:
        print(f"Processing Search in " + row["City"] + " city...")
        response= requests.get(base_url, params=params).json()
        hotel_df.loc[index, "Hotel Name"] = response["results"][0]["name"]
        print(f"{response['results'][0]['name']} has been added to Hotel Names")
    except IndexError:
        print("No Hotel Available")


# run a json request using our params dictionary

Processing Search in cape town city...
The Bay Hotel added to Hotel Names
Processing Search in manavgat city...
Seven Seas Hotel Blue added to Hotel Names
Processing Search in bella union city...
Manantiales Hoteles y Entretenimientos. added to Hotel Names
Processing Search in bharatpur city...
Laxmi Vilas Palace added to Hotel Names
Processing Search in gwalior city...
Taj Usha Kiran Palace, Gwalior added to Hotel Names
Processing Search in neuquén city...
Hotel el Prado added to Hotel Names
Processing Search in porbandar city...
Lords Inn Porbandar added to Hotel Names
Processing Search in yulara city...
Longitude 131 added to Hotel Names
Processing Search in karachi city...
Hotel Bilal added to Hotel Names

In [48]:
hotel_df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind,Hotel Name
0,cape town,0,ZA,1634744351,61,-33.93,18.42,71.89,4.00,The Bay Hotel
1,manavgat,0,TR,1634744454,48,36.79,31.44,73.81,4.50,Seven Seas Hotel Blue
2,bella union,0,UY,1634744465,42,-30.28,-57.60,76.44,7.43,Manantiales Hoteles y Entretenimientos.
3,bharatpur,0,IN,1634744518,40,27.22,77.48,79.05,1.36,Laxmi Vilas Palace
4,gwalior,0,IN,1634744530,48,26.22,78.18,75.42,6.22,"Taj Usha Kiran Palace, Gwalior"
5,neuquén,0,AR,1634744311,41,-38.95,-68.06,75.09,4.61,Hotel el Prado
6,porbandar,0,IN,1634744542,83,21.64,69.61,76.98,6.91,Lords Inn Porbandar
7,yulara,0,AU,1634744557,22,-25.24,130.99,75.04,9.22,Longitude 131
8,karachi,0,PK,1634744350,61,24.91,67.08,78.62,5.75,Hotel Bilal

In [53]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [57]:
# Add marker layer ontop of heat map
heat_layer = gmaps.heatmap_layer(locations)
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))